# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:fat_build_inode fat
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usb_speed_string usb_common
alias symbol:copy_from_user_toio snd
alias symbol:syno_phison_downgrade usbcore
alias symbol:xt_request_find_match x_tables
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:fat_dir_empty fat
alias symbol:ip6_redirect ipv6
alias symbol:mod_firmware_load sound_firmware
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:macvlan_common_setup macvlan
alias symbol:qtree_delete_dquot quota_tree
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:macvlan_dellink macvlan
alias symbol:iscsi_host_add libiscsi
alias symbol:phy_get_eee_err libphy
alias symbol:fat_free_clusters fat
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:exportfs_decode_fh exportfs
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:usbip_debug_flag usbip_core
alias symbol:usb_get_status usbcore
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:hid_alloc_report_buf hid
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:snd_ctl_register_ioctl_compat snd
alias symbol:dm_snap_cow dm_snapshot
alias symbol:phy_ethtool_gset libphy
alias symbol:crypto_sha512_update sha512_generic
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:usb_get_descriptor usbcore
alias symbol:acpi_lid_notifier_unregister button
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:snd_timer_pause snd_timer
alias symbol:qtree_read_dquot quota_tree
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:xfrm_aalg_get_byidx xfrm_algo
alias symbol:xfrm_ealg_get_byidx xfrm_algo
alias symbol:tun_get_socket tun
alias symbol:usb_queue_reset_device usbcore
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:hid_dump_field hid
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:ip6_local_out ipv6
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:thermal_notify_framework thermal_sys
alias symbol:hid_debug hid
alias symbol:__iscsi_get_task libiscsi
alias symbol:genphy_config_aneg libphy
alias symbol:print_tuple nf_conntrack
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:usb_disable_lpm usbcore
alias symbol:crypto_aes_encrypt_x86 aes_x86_64
alias symbol:fuse_dev_operations fuse
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:speedstep_get_frequency speedstep_lib
alias symbol:stp_proto_unregister stp
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:acpi_lid_open button
alias symbol:usbnet_pause_rx usbnet
alias symbol:thermal_cdev_update thermal_sys
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:xt_free_table_info x_tables
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:hid_resolv_usage hid
alias symbol:ssb_pcihost_register ssb
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:xt_unregister_match x_tables
alias symbol:usb_sg_cancel usbcore
alias symbol:macvlan_start_xmit macvlan
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:snd_request_card snd
alias symbol:ssb_device_enable ssb
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:usb_is_etron_hcd usbcore
alias symbol:usbnet_write_cmd usbnet
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ehci_setup ehci_hcd
alias symbol:iscsi_conn_bind libiscsi
alias symbol:fat_detach fat
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:snd_add_device_sysfs_file snd
alias symbol:snd_card_proc_new snd
alias symbol:usb_wakeup_notification usbcore
alias symbol:usb_free_urb usbcore
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:usb_serial_suspend usbserial
alias symbol:compat_ipv6_setsockopt ipv6
alias symbol:phy_ethtool_set_wol libphy
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:compat_ipv6_getsockopt ipv6
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:snd_unregister_oss_device snd
alias symbol:nfs4_acl_write_who nfsd
alias symbol:xt_check_target x_tables
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_card_free snd
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:thermal_zone_device_register thermal_sys
alias symbol:usb_hcd_pci_remove usbcore
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:xfrm_aalg_get_byid xfrm_algo
alias symbol:xt_table_unlock x_tables
alias symbol:blIsCardReader usbcore
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:snd_pcm_sgbuf_ops_page snd_pcm
alias symbol:fat_getattr fat
alias symbol:usb_unanchor_urb usbcore
alias symbol:hid_disconnect hid
alias symbol:ssb_dma_translation ssb
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:ip_tunnel_get_stats64 ip_tunnel
alias symbol:thermal_zone_device_update thermal_sys
alias symbol:snd_card_create snd
alias symbol:snd_card_register snd
alias symbol:usb_get_hcd usbcore
alias symbol:gSynoAudioVolume snd
alias symbol:crypto_aes_decrypt_x86 aes_x86_64
alias symbol:fat_flush_inodes fat
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:usb_remove_hcd usbcore
alias symbol:ip_set_add ip_set
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:usb_alloc_coherent usbcore
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:ssb_device_disable ssb
alias symbol:snd_ctl_free_one snd
alias symbol:snd_register_device_for_dev snd
alias symbol:slhc_uncompress slhc
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:iscsi_conn_setup libiscsi
alias symbol:cpufreq_frequency_table_verify freq_table
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:usb_stor_disconnect usb_storage
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:snd_seq_root snd
alias symbol:fl6_merge_options ipv6
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:usb_bulk_msg usbcore
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:nf_nat_seq_adjust_hook nf_conntrack
alias symbol:ssb_commit_settings ssb
alias symbol:inet6_csk_xmit ipv6
alias symbol:iscsi_pool_free libiscsi
alias symbol:xfrm_count_pfkey_enc_supported xfrm_algo
alias symbol:snd_pcm_new snd_pcm
alias symbol:snd_card_set_id snd
alias symbol:usb_bus_list usbcore
alias symbol:xt_unregister_matches x_tables
alias symbol:usb_create_shared_hcd usbcore
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:snd_info_register snd
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:dm_snap_origin dm_snapshot
alias symbol:l2tp_tunnel_closeall l2tp_core
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:hid_input_report hid
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:mdio_bus_type libphy
alias symbol:ssb_admatch_size ssb
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:hidinput_connect hid
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:exportfs_encode_fh exportfs
alias symbol:nf_nat_follow_master nf_nat
alias symbol:hidinput_disconnect hid
alias symbol:ppp_input ppp_generic
alias symbol:inet6_release ipv6
alias symbol:snd_timer_global_new snd_timer
alias symbol:thermal_generate_netlink_event thermal_sys
alias symbol:ip6_update_pmtu ipv6
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:mdiobus_write libphy
alias symbol:need_conntrack nf_conntrack
alias symbol:usb_store_new_id usbcore
alias symbol:xt_find_match x_tables
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:register_pppox_proto pppox
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:acpi_video_register video
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:ndisc_mc_map ipv6
alias symbol:ehci_resume ehci_hcd
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:usb_serial_port_softint usbserial
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:snd_ctl_remove snd
alias symbol:genphy_resume libphy
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:ip_set_del ip_set
alias symbol:get_phy_device libphy
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:phy_attach libphy
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:ip_set_alloc ip_set
alias symbol:inet6_getname ipv6
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:snd_timer_stop snd_timer
alias symbol:fuse_do_open fuse
alias symbol:hid_output_report hid
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:mdiobus_free libphy
alias symbol:ip_set_free ip_set
alias symbol:llc_sap_open llc
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:phy_device_create libphy
alias symbol:iscsi_eh_target_reset libiscsi
alias symbol:ssb_set_devtypedata ssb
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:usb_register_dev usbcore
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:snd_oss_info_register snd
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:usbip_stop_eh usbip_core
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:snd_sgbuf_get_chunk_size snd_page_alloc
alias symbol:inet6_hash_frag ipv6
alias symbol:xt_compat_target_from_user x_tables
alias symbol:hid_report_raw_event hid
alias symbol:video_output_unregister output
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:snd_card_unref snd
alias symbol:ssb_clockspeed ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:fuse_get_req fuse
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:snd_timer_resolution snd_timer
alias symbol:xt_compat_match_from_user x_tables
alias symbol:nf_ct_l3proto_register nf_conntrack
alias symbol:snd_dma_pointer snd
alias symbol:xfrm_count_pfkey_auth_supported xfrm_algo
alias symbol:acpi_video_get_edid video
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:backlight_device_register backlight
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:iscsi_conn_failure libiscsi
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:usb_hcd_pci_probe usbcore
alias symbol:snd_ctl_new1 snd
alias symbol:ipv6_dup_options ipv6
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:fuse_file_poll fuse
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:fuse_do_ioctl fuse
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:dev_attr_usbip_debug usbip_core
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_ct_l4proto_pernet_register nf_conntrack
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:iscsi_requeue_task libiscsi
alias symbol:xt_register_targets x_tables
alias symbol:fl6_sock_lookup ipv6
alias symbol:usb_driver_release_interface usbcore
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_ct_l3proto_pernet_unregister nf_conntrack
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:get_thermal_instance thermal_sys
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:usb_serial_generic_resume usbserial
alias symbol:nf_ct_dying_timeout nf_conntrack
alias symbol:crc32c libcrc32c
alias symbol:fuse_conn_get fuse
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:pskb_put xfrm_algo
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:xt_compat_target_offset x_tables
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:unregister_sound_mixer soundcore
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:usbnet_tx_timeout usbnet
alias symbol:qtree_write_dquot quota_tree
alias symbol:usb_hc_died usbcore
alias symbol:genphy_update_link libphy
alias symbol:usb_kill_urb usbcore
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:usb_find_interface usbcore
alias symbol:cn_add_callback cn
alias symbol:hid_parse_report hid
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:ppp_channel_index ppp_generic
alias symbol:hidinput_report_event hid
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:snd_card_file_add snd
alias symbol:iscsi_host_free libiscsi
alias symbol:hid_dump_device hid
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:alloc_ltalkdev appletalk
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:xt_proto_init x_tables
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:udp6_lib_lookup ipv6
alias symbol:in6addr_any ipv6
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:iscsi_session_teardown libiscsi
alias symbol:usb_wwan_close usb_wwan
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:usb_serial_register_drivers usbserial
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:phy_ethtool_sset libphy
alias symbol:ssb_bus_pcibus_register ssb
alias symbol:xt_request_find_target x_tables
alias symbol:fat_search_long fat
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:usb_anchor_empty usbcore
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ip6_route_lookup ipv6
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:xt_compat_init_offsets x_tables
alias symbol:hid_ignore hid
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:nf_ct_l4proto_pernet_unregister nf_conntrack
alias symbol:nf_ct_l4proto_unregister nf_conntrack
alias symbol:xt_register_matches x_tables
alias symbol:usb_disabled usbcore
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:fat_sync_inode fat
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:mii_ethtool_sset mii
alias symbol:usbip_dump_header usbip_core
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:usbip_recv usbip_core
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:ppp_input_error ppp_generic
alias symbol:snd_ctl_notify snd
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xfrm_ealg_get_byname xfrm_algo
alias symbol:register_sound_special_device soundcore
alias symbol:xfrm_ealg_get_byid xfrm_algo
alias symbol:thermal_zone_unbind_cooling_device thermal_sys
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:backlight_device_unregister backlight
alias symbol:br_should_route_hook bridge
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:snd_component_add snd
alias symbol:fat_time_unix2fat fat
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:xt_find_target x_tables
alias symbol:thermal_zone_bind_cooling_device thermal_sys
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:snd_device_register snd
alias symbol:llc_sap_list_lock llc
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:usb_serial_generic_close usbserial
alias symbol:atrtr_get_dev appletalk
alias symbol:zlib_deflate zlib_deflate
alias symbol:phy_start_interrupts libphy
alias symbol:xt_compat_unlock x_tables
alias symbol:l2tp_tunnel_sock_lookup l2tp_core
alias symbol:usbnet_get_settings usbnet
alias symbol:snd_iprintf snd
alias symbol:__iscsi_put_task libiscsi
alias symbol:__l2tp_session_unhash l2tp_core
alias symbol:genphy_suspend libphy
alias symbol:usb_sg_wait usbcore
alias symbol:hid_dump_input hid
alias symbol:xt_find_revision x_tables
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:xt_unregister_targets x_tables
alias symbol:crypto_sha1_update sha1_generic
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:hid_add_device hid
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:usbip_recv_iso usbip_core
alias symbol:cn_del_callback cn
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:unregister_8022_client p8022
alias symbol:iscsi_session_setup libiscsi
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:phy_ethtool_get_wol libphy
alias symbol:usb_enable_ltm usbcore
alias symbol:fat_attach fat
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:thermal_zone_get_zone_by_name thermal_sys
alias symbol:usb_ep0_reinit usbcore
alias symbol:iscsi_session_get_param libiscsi
alias symbol:snd_card_file_remove snd
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:nf_ct_l3proto_unregister nf_conntrack
alias symbol:snd_ctl_replace snd
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:lcd_device_register lcd
alias symbol:ip6_append_data ipv6
alias symbol:nfs4_acl_new nfsd
alias symbol:usb_find_alt_setting usbcore
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:hid_check_keys_pressed hid
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:snd_info_get_line snd
alias symbol:backlight_force_update backlight
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:usb_enable_lpm usbcore
alias symbol:thermal_zone_device_unregister thermal_sys
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:fat_get_dotdot_entry fat
alias symbol:usbnet_probe usbnet
alias symbol:xfrm_calg_get_byid xfrm_algo
alias symbol:__nf_ct_ext_add_length nf_conntrack
alias symbol:snd_ctl_activate_id snd
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:cpufreq_frequency_table_cpuinfo freq_table
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:xt_recseq x_tables
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:usb_get_intf usbcore
alias symbol:snd_dma_disable snd
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:fuse_conn_init fuse
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:xfrm_calg_get_byname xfrm_algo
alias symbol:cpufreq_freq_attr_scaling_available_freqs freq_table
alias symbol:usb_set_interface usbcore
alias symbol:release_and_free_resource snd
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:fat_fill_super fat
alias symbol:usb_clear_halt usbcore
alias symbol:aarp_send_ddp appletalk
alias symbol:snd_ecards_limit snd
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:snd_timer_new snd_timer
alias symbol:usb_driver_claim_interface usbcore
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:snd_cards snd
alias symbol:usb_register_dev1 usbcore
alias symbol:ssb_bus_powerup ssb
alias symbol:xfrm_aalg_get_byname xfrm_algo
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:hid_dump_report hid
alias symbol:l2tp_session_find l2tp_core
alias symbol:nf_ct_l3proto_pernet_register nf_conntrack
alias symbol:register_sound_mixer soundcore
alias symbol:nf_nat_tcp_seq_adjust nf_nat
alias symbol:snd_timer_global_free snd_timer
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:hid_connect hid
alias symbol:snd_device_free snd
alias symbol:inet6_register_protosw ipv6
alias symbol:usb_acpi_power_manageable usbcore
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:speedstep_get_freqs speedstep_lib
alias symbol:register_sound_midi soundcore
alias symbol:xt_compat_add_offset x_tables
alias symbol:des_ekey des_generic
alias symbol:mii_nway_restart mii
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:iscsi_host_get_param libiscsi
alias symbol:snd_dma_program snd
alias symbol:snd_interval_refine snd_pcm
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:snd_timer_close snd_timer
alias symbol:hid_register_report hid
alias symbol:snd_pcm_add_chmap_ctls snd_pcm
alias symbol:usbip_alloc_iso_desc_pdu usbip_core
alias symbol:phy_driver_register libphy
alias symbol:usb_put_dev usbcore
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:ip_set_test ip_set
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:cpufreq_frequency_table_get_attr freq_table
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:ssb_bus_unregister ssb
alias symbol:snd_pcm_lib_mmap_iomem snd_pcm
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:phy_disconnect libphy
alias symbol:hid_open_report hid
alias symbol:mdiobus_read libphy
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_bus_list_lock usbcore
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:slhc_toss slhc
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:phy_stop_interrupts libphy
alias symbol:snd_pcm_new_internal snd_pcm
alias symbol:iscsi_set_param libiscsi
alias symbol:thermal_cooling_device_register thermal_sys
alias symbol:phy_connect libphy
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:ppp_dev_name ppp_generic
alias symbol:xfrm6_rcv ipv6
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:ehci_init_driver ehci_hcd
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:usb_run_bot_mode_notification usbcore
alias symbol:usbnet_read_cmd usbnet
alias symbol:inet6_csk_search_req ipv6
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:phy_register_fixup_for_id libphy
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:usb_register_device_driver usbcore
alias symbol:usbip_start_eh usbip_core
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:iscsi_host_set_param libiscsi
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:mdiobus_unregister libphy
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:usbip_event_happened usbip_core
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:fat_setattr fat
alias symbol:snd_card_free_when_closed snd
alias symbol:usb_disable_ltm usbcore
alias symbol:mii_link_ok mii
alias symbol:usb_get_from_anchor usbcore
alias symbol:l2tp_session_free l2tp_core
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:usb_alloc_streams usbcore
alias symbol:snd_ctl_unregister_ioctl_compat snd
alias symbol:snd_interval_list snd_pcm
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:phy_init_eee libphy
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:hiddev_hid_event usbhid
alias symbol:usbnet_manage_power usbnet
alias symbol:xt_compat_lock x_tables
alias symbol:hidinput_count_leds hid
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:usb_calc_bus_time usbcore
alias symbol:usb_put_intf usbcore
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:xfrm_aead_get_byname xfrm_algo
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:loop_register_transfer loop
alias symbol:qtree_release_dquot quota_tree
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:video_output_register output
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:cpufreq_frequency_table_put_attr freq_table
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ehci_suspend ehci_hcd
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:snd_unregister_device snd
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:usb_block_urb usbcore
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:snd_free_pages snd_page_alloc
alias symbol:ipt_register_table ip_tables
alias symbol:fuse_conn_put fuse
alias symbol:exportfs_encode_inode_fh exportfs
alias symbol:usb_deregister_dev usbcore
alias symbol:usbhid_set_leds usbhid
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:l2tp_session_queue_purge l2tp_core
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usbnet_disconnect usbnet
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:usb_sg_init usbcore
alias symbol:xfrm6_prepare_output ipv6
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:phy_drivers_unregister libphy
alias symbol:iscsi_conn_stop libiscsi
alias symbol:snd_timer_global_register snd_timer
alias symbol:unregister_sound_special soundcore
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:usb_create_hcd usbcore
alias symbol:xt_compat_target_to_user x_tables
alias symbol:crypto_sha256_update sha256_generic
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:xt_compat_match_to_user x_tables
alias symbol:fat_scan fat
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:usbnet_status_start usbnet
alias symbol:acpi_lid_notifier_register button
alias symbol:usb_acpi_set_power_state usbcore
alias symbol:usb_hcd_irq usbcore
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ssb_bus_resume ssb
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:iscsi_pool_init libiscsi
alias symbol:usb_show_dynids usbcore
alias symbol:usb_wwan_write usb_wwan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:xt_compat_match_offset x_tables
alias symbol:usb_wwan_resume usb_wwan
alias symbol:hidinput_get_led_field hid
alias symbol:snd_major snd
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:copy_to_user_fromio snd
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:snd_ctl_add snd
alias symbol:ip6_frag_init ipv6
alias symbol:usb_state_string usb_common
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:hid_allocate_device hid
alias symbol:gre_add_protocol gre
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:thermal_cooling_device_unregister thermal_sys
alias symbol:usbip_dump_urb usbip_core
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:snd_info_create_card_entry snd
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:fat_add_entries fat
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:__hid_register_driver hid
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:__ssb_driver_register ssb
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:loop_unregister_transfer loop
alias symbol:inet6_bind ipv6
alias symbol:phy_ethtool_set_eee libphy
alias symbol:speedstep_detect_processor speedstep_lib
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:xt_alloc_table_info x_tables
alias symbol:thermal_zone_get_temp thermal_sys
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:mii_ethtool_gset mii
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:ipv6_opt_accepted ipv6
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:hid_set_field hid
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ip6t_register_table ip6_tables
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:usb_reset_configuration usbcore
alias symbol:ipv6_fixup_options ipv6
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:snd_lookup_minor_data snd
alias symbol:iscsi_put_task libiscsi
alias symbol:phy_driver_unregister libphy
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:hid_snto32 hid
alias symbol:hid_unregister_driver hid
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:snd_pcm_alt_chmaps snd_pcm
alias symbol:usbip_pad_iso usbip_core
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:iscsi_change_queue_depth libiscsi
alias symbol:atalk_find_dev_addr appletalk
alias symbol:usb_add_hcd usbcore
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xt_hook_unlink x_tables
alias symbol:ssb_bus_suspend ssb
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:__udp6_lib_lookup ipv6
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:register_sound_special soundcore
alias symbol:ssb_admatch_base ssb
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:usb_match_id usbcore
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:__fat_fs_error fat
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:lcd_device_unregister lcd
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:ipv6_recv_error ipv6
alias symbol:fuse_put_request fuse
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:nf_ip6_checksum ipv6
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ip_set_put_byindex ip_set
alias symbol:snd_timer_notify snd_timer
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip6_route_me_harder ipv6
alias symbol:phy_find_first libphy
alias symbol:llc_sap_list llc
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usb_otg_state_string usb_common
alias symbol:snd_pci_quirk_lookup snd
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:cn_netlink_send cn
alias symbol:usb_hcd_pci_shutdown usbcore
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:phy_drivers_register libphy
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:hidinput_find_field hid
alias symbol:ip6_push_pending_frames ipv6
alias symbol:snd_pcm_notify snd_pcm
alias symbol:fill_inquiry_response usb_storage
alias symbol:ip_set_netmask_map ip_set
alias symbol:snd_timer_continue snd_timer
alias symbol:usbnet_get_link usbnet
alias symbol:hid_destroy_device hid
alias symbol:cpufreq_frequency_table_target freq_table
alias symbol:xfrm_probe_algs xfrm_algo
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fat_remove_entries fat
alias symbol:acpi_video_unregister video
alias symbol:usb_reset_device usbcore
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:fl6_update_dst ipv6
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:snd_power_wait snd
alias symbol:usb_hcd_pci_pm_ops usbcore
alias symbol:genphy_restart_aneg libphy
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:hid_debug_event hid
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:unregister_pppox_proto pppox
alias symbol:snd_register_oss_device snd
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:snd_ctl_find_numid snd
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:sockfd_to_socket usbip_core
alias symbol:usb_unpoison_urb usbcore
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:ssb_device_is_enabled ssb
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:usb_init_urb usbcore
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:phy_start libphy
alias symbol:unregister_sound_dsp soundcore
alias symbol:ip_set_type_unregister ip_set
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:usb_ifnum_to_if usbcore
alias symbol:phy_connect_direct libphy
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:xt_replace_table x_tables
alias symbol:xt_unregister_table x_tables
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:ipv6_setsockopt ipv6
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:seq_print_acct nf_conntrack
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:xt_register_table x_tables
alias symbol:snd_pcm_std_chmaps snd_pcm
alias symbol:macvlan_link_register macvlan
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:ip_set_type_register ip_set
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:phy_scan_fixups libphy
alias symbol:usbnet_suspend usbnet
alias symbol:snd_ctl_enum_info snd
alias symbol:cpufreq_frequency_get_table freq_table
alias symbol:mdiobus_alloc_size libphy
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:nf_ct_l4proto_register nf_conntrack
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:xt_proto_fini x_tables
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:nfnetlink_send nfnetlink
alias symbol:snd_device_new snd
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:phy_start_aneg libphy
alias symbol:snd_ctl_find_id snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:generic_mii_ioctl mii
alias symbol:fuse_get_req_for_background fuse
alias symbol:gre_del_protocol gre
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:nfnl_unlock nfnetlink
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:mii_check_media mii
alias symbol:snd_pcm_rate_bit_to_rate snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:mii_check_link mii
alias symbol:slhc_compress slhc
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:usbip_header_correct_endian usbip_core
alias symbol:xt_hook_link x_tables
alias symbol:get_tz_trend thermal_sys
alias symbol:xt_find_table_lock x_tables
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:usbip_event_add usbip_core
alias symbol:usb_free_coherent usbcore
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:iscsi_eh_abort libiscsi
alias symbol:llc_sap_find llc
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:snd_info_free_entry snd
alias symbol:usbnet_nway_reset usbnet
alias symbol:hidinput_calc_abs_res hid
alias symbol:usbip_recv_xbuff usbip_core
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_deregister_device_driver usbcore
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:unregister_sound_midi soundcore
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:phy_detach libphy
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:snd_pcm_stop snd_pcm
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:ip_set_nfnl_get ip_set
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hid_validate_values hid
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:l2tp_tunnel_sock_put l2tp_core
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ip_set_name_byindex ip_set
alias symbol:usbip_pack_pdu usbip_core
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:xfrm6_input_addr ipv6
alias symbol:ip_set_get_extensions ip_set
alias symbol:register_sound_dsp soundcore
alias symbol:fuse_direct_io fuse
alias symbol:usb_free_streams usbcore
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:snd_info_create_module_entry snd
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:ip_set_nfnl_put ip_set
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:usb_stor_suspend usb_storage
alias symbol:ip_set_get_byname ip_set
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
