prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/ffmpeg

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 5.16.101
Requires: 
Requires.private: libswscale >= 3.1.101, libpostproc >= 53.3.100, libavformat >= 56.36.100, libavcodec >= 56.41.100, libswresample >= 1.2.100, libavutil >= 54.27.100
Conflicts:
Libs: -L${libdir}    -lavfilter 
Libs.private: -lx264 -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lm -llzma -lz -pthread
Cflags: -I${includedir}
