prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/include/ImageMagick-6
libname=MagickWand-6.Q8
 
Name: MagickWand
Description: MagickWand - C API for ImageMagick (ABI Q8)
URL: https://www.imagemagick.org
Version: 6.9.8
Requires: MagickCore
Cflags: -I${includearchdir} -I${includedir} -fopenmp -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8
Libs: -L${libdir} -l${libname} 
Libs.private: -L${libdir} -l${libname}    -ltiff -lfreetype -lbz2   -ljpeg   -lpng16       -lfontconfig -lfreetype -lbz2         -llzma  -lbz2     -lxml2   -L/usr/lib -lz   -lm -lgomp     -lm
